<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(250,410)" to="(730,410)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(750,140)"/>
    <wire from="(750,140)" to="(750,280)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(180,440)" to="(420,440)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(530,270)" to="(530,430)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(170,430)" to="(170,590)"/>
    <wire from="(170,430)" to="(530,430)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(160,420)" to="(760,420)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,420)" to="(160,620)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <comp lib="7" loc="(737,317)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(236,374)" name="Text"/>
    <comp lib="7" loc="(522,298)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(220,500)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(404,300)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="0" loc="(140,190)" name="Constant"/>
    <comp lib="7" loc="(242,237)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(79,395)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate"/>
    <comp lib="5" loc="(520,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(725,293)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="5" loc="(400,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="5" loc="(720,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(733,311)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(742,327)" name="Text">
      <a name="text" val="Q3'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="6" loc="(220,670)" name="Button"/>
  </circuit>
</project>
