<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(180,290)" to="(670,290)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(250,160)" to="(250,400)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(210,310)" to="(490,310)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="5" loc="(360,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(236,374)" name="Text"/>
    <comp lib="5" loc="(480,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(364,180)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock"/>
    <comp lib="7" loc="(235,181)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(482,178)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="7" loc="(726,174)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="7" loc="(79,275)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate"/>
    <comp lib="6" loc="(270,530)" name="Button"/>
  </circuit>
</project>
