<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(440,80)" to="(440,390)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Arial bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(473,51)" name="Text">
      <a name="text" val="DEMULTIPLEXADOR 1 LINHA P/ 4LINHAS"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="6" loc="(380,130)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DADOS"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Arial bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Arial bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(160,390)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
  </circuit>
</project>
