<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(970,240)" to="(970,290)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(890,250)" to="(980,250)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,290)" name="Display-7"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(950,290)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Display-7">
    <a name="circuit" val="Display-7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(100,920)" to="(100,1310)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,1620)" to="(150,1620)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,2650)" to="(60,2730)"/>
    <wire from="(80,2670)" to="(80,2750)"/>
    <wire from="(290,1280)" to="(290,1360)"/>
    <wire from="(60,1820)" to="(60,1840)"/>
    <wire from="(100,900)" to="(100,920)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(100,2500)" to="(200,2500)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(60,1350)" to="(150,1350)"/>
    <wire from="(280,2620)" to="(310,2620)"/>
    <wire from="(260,2760)" to="(290,2760)"/>
    <wire from="(200,2550)" to="(220,2550)"/>
    <wire from="(120,820)" to="(120,990)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(180,2370)" to="(200,2370)"/>
    <wire from="(180,2530)" to="(200,2530)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(200,2090)" to="(200,2110)"/>
    <wire from="(200,2570)" to="(200,2590)"/>
    <wire from="(200,2730)" to="(200,2750)"/>
    <wire from="(80,2480)" to="(80,2560)"/>
    <wire from="(100,2500)" to="(100,2580)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,2320)" to="(220,2320)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(200,2680)" to="(220,2680)"/>
    <wire from="(280,1800)" to="(300,1800)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(210,1140)" to="(210,1180)"/>
    <wire from="(60,1550)" to="(210,1550)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(200,1720)" to="(220,1720)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(100,1860)" to="(100,1980)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(80,2330)" to="(140,2330)"/>
    <wire from="(100,1310)" to="(210,1310)"/>
    <wire from="(60,1440)" to="(60,1460)"/>
    <wire from="(60,2080)" to="(60,2100)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(60,2430)" to="(60,2520)"/>
    <wire from="(300,1130)" to="(300,1350)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(260,2230)" to="(280,2230)"/>
    <wire from="(360,1370)" to="(380,1370)"/>
    <wire from="(290,1380)" to="(290,1490)"/>
    <wire from="(210,1590)" to="(210,1630)"/>
    <wire from="(200,1740)" to="(200,1780)"/>
    <wire from="(290,450)" to="(290,620)"/>
    <wire from="(120,1770)" to="(140,1770)"/>
    <wire from="(120,2250)" to="(140,2250)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(180,2150)" to="(200,2150)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(200,1850)" to="(220,1850)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(60,2100)" to="(140,2100)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,2670)" to="(220,2670)"/>
    <wire from="(280,2620)" to="(280,2670)"/>
    <wire from="(60,1950)" to="(60,2080)"/>
    <wire from="(80,2460)" to="(140,2460)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(100,1640)" to="(100,1720)"/>
    <wire from="(60,770)" to="(60,790)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,1270)" to="(80,1290)"/>
    <wire from="(200,1870)" to="(200,1890)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,2820)" to="(140,2820)"/>
    <wire from="(120,1410)" to="(150,1410)"/>
    <wire from="(80,690)" to="(80,850)"/>
    <wire from="(60,540)" to="(60,770)"/>
    <wire from="(200,1980)" to="(220,1980)"/>
    <wire from="(200,2460)" to="(220,2460)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(210,1080)" to="(210,1120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(100,390)" to="(100,570)"/>
    <wire from="(80,1140)" to="(150,1140)"/>
    <wire from="(300,1390)" to="(300,1580)"/>
    <wire from="(290,2470)" to="(290,2590)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(80,2750)" to="(140,2750)"/>
    <wire from="(290,2630)" to="(290,2760)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(200,2480)" to="(200,2500)"/>
    <wire from="(200,2640)" to="(200,2660)"/>
    <wire from="(60,2210)" to="(60,2290)"/>
    <wire from="(80,1590)" to="(80,1670)"/>
    <wire from="(80,2230)" to="(80,2310)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(60,1220)" to="(60,1240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,1790)" to="(120,1880)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(190,1280)" to="(230,1280)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(290,1990)" to="(290,2150)"/>
    <wire from="(60,1070)" to="(150,1070)"/>
    <wire from="(280,2180)" to="(310,2180)"/>
    <wire from="(260,2320)" to="(290,2320)"/>
    <wire from="(80,1480)" to="(230,1480)"/>
    <wire from="(200,2110)" to="(220,2110)"/>
    <wire from="(200,2750)" to="(220,2750)"/>
    <wire from="(200,1680)" to="(200,1720)"/>
    <wire from="(200,2000)" to="(200,2040)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,2560)" to="(280,2600)"/>
    <wire from="(120,2030)" to="(140,2030)"/>
    <wire from="(180,2090)" to="(200,2090)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,2520)" to="(140,2520)"/>
    <wire from="(80,1590)" to="(150,1590)"/>
    <wire from="(80,1270)" to="(150,1270)"/>
    <wire from="(60,1090)" to="(60,1220)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(100,2600)" to="(100,2800)"/>
    <wire from="(200,2130)" to="(200,2150)"/>
    <wire from="(200,2290)" to="(200,2310)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(120,280)" to="(120,620)"/>
    <wire from="(60,2630)" to="(60,2650)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(120,2690)" to="(120,2710)"/>
    <wire from="(100,2600)" to="(140,2600)"/>
    <wire from="(120,1190)" to="(150,1190)"/>
    <wire from="(290,1360)" to="(320,1360)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(200,2240)" to="(220,2240)"/>
    <wire from="(180,2700)" to="(200,2700)"/>
    <wire from="(60,1030)" to="(60,1070)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(200,2770)" to="(200,2810)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,2650)" to="(140,2650)"/>
    <wire from="(120,990)" to="(120,1170)"/>
    <wire from="(280,1730)" to="(280,1780)"/>
    <wire from="(100,1740)" to="(100,1860)"/>
    <wire from="(100,2380)" to="(100,2500)"/>
    <wire from="(80,1050)" to="(80,1120)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(80,2460)" to="(80,2480)"/>
    <wire from="(100,2800)" to="(100,2820)"/>
    <wire from="(60,1350)" to="(60,1440)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(60,1330)" to="(150,1330)"/>
    <wire from="(280,2600)" to="(310,2600)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,1940)" to="(200,1980)"/>
    <wire from="(200,2420)" to="(200,2460)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,1820)" to="(140,1820)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(80,2230)" to="(220,2230)"/>
    <wire from="(120,640)" to="(120,820)"/>
    <wire from="(280,2180)" to="(280,2230)"/>
    <wire from="(80,2330)" to="(80,2460)"/>
    <wire from="(120,1410)" to="(120,1540)"/>
    <wire from="(100,590)" to="(100,720)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,1930)" to="(60,1950)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(60,2410)" to="(60,2430)"/>
    <wire from="(80,2750)" to="(80,2770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(100,2380)" to="(140,2380)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(100,1520)" to="(100,1620)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(200,2660)" to="(220,2660)"/>
    <wire from="(180,2640)" to="(200,2640)"/>
    <wire from="(280,1780)" to="(300,1780)"/>
    <wire from="(290,2590)" to="(310,2590)"/>
    <wire from="(260,2560)" to="(280,2560)"/>
    <wire from="(60,970)" to="(60,1010)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,1950)" to="(140,1950)"/>
    <wire from="(60,2430)" to="(140,2430)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(80,2310)" to="(140,2310)"/>
    <wire from="(290,2190)" to="(290,2320)"/>
    <wire from="(120,2050)" to="(120,2250)"/>
    <wire from="(100,2000)" to="(100,2140)"/>
    <wire from="(200,2200)" to="(200,2220)"/>
    <wire from="(200,2680)" to="(200,2700)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,1120)" to="(80,1140)"/>
    <wire from="(100,1620)" to="(100,1640)"/>
    <wire from="(100,2580)" to="(100,2600)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(340,1790)" to="(380,1790)"/>
    <wire from="(200,1500)" to="(230,1500)"/>
    <wire from="(350,2610)" to="(380,2610)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(200,2310)" to="(220,2310)"/>
    <wire from="(280,2120)" to="(280,2160)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(120,2710)" to="(140,2710)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(60,2080)" to="(140,2080)"/>
    <wire from="(280,1800)" to="(280,1860)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(100,2160)" to="(100,2360)"/>
    <wire from="(60,1070)" to="(60,1090)"/>
    <wire from="(60,2190)" to="(60,2210)"/>
    <wire from="(80,1570)" to="(80,1590)"/>
    <wire from="(120,1770)" to="(120,1790)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(210,1380)" to="(210,1400)"/>
    <wire from="(60,2540)" to="(60,2630)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(100,2000)" to="(140,2000)"/>
    <wire from="(100,2160)" to="(140,2160)"/>
    <wire from="(100,2800)" to="(140,2800)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(190,1130)" to="(230,1130)"/>
    <wire from="(120,1390)" to="(150,1390)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(120,1540)" to="(120,1770)"/>
    <wire from="(120,2270)" to="(120,2690)"/>
    <wire from="(60,1240)" to="(150,1240)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,2330)" to="(200,2370)"/>
    <wire from="(80,2560)" to="(80,2670)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,1880)" to="(140,1880)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(180,2420)" to="(200,2420)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(180,2260)" to="(200,2260)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(60,2210)" to="(140,2210)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(80,1120)" to="(150,1120)"/>
    <wire from="(100,1370)" to="(230,1370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(100,1860)" to="(220,1860)"/>
    <wire from="(120,1190)" to="(120,1390)"/>
    <wire from="(100,1640)" to="(150,1640)"/>
    <wire from="(100,1720)" to="(100,1740)"/>
    <wire from="(100,2360)" to="(100,2380)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(190,1580)" to="(230,1580)"/>
    <wire from="(180,1730)" to="(220,1730)"/>
    <wire from="(210,1510)" to="(210,1540)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,2160)" to="(310,2160)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(200,2570)" to="(220,2570)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,2730)" to="(200,2730)"/>
    <wire from="(80,1570)" to="(150,1570)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(290,660)" to="(290,810)"/>
    <wire from="(60,1010)" to="(60,1030)"/>
    <wire from="(60,1330)" to="(60,1350)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(80,1670)" to="(80,1690)"/>
    <wire from="(80,2310)" to="(80,2330)"/>
    <wire from="(120,1390)" to="(120,1410)"/>
    <wire from="(120,2030)" to="(120,2050)"/>
    <wire from="(100,2580)" to="(140,2580)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(60,1840)" to="(60,1930)"/>
    <wire from="(120,1170)" to="(150,1170)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(260,2120)" to="(280,2120)"/>
    <wire from="(200,2220)" to="(220,2220)"/>
    <wire from="(290,2150)" to="(310,2150)"/>
    <wire from="(290,2630)" to="(310,2630)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(80,1690)" to="(80,2120)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(210,1590)" to="(230,1590)"/>
    <wire from="(200,1740)" to="(220,1740)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(180,2200)" to="(200,2200)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(60,2630)" to="(140,2630)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(80,2560)" to="(220,2560)"/>
    <wire from="(120,1900)" to="(120,2030)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,2240)" to="(200,2260)"/>
    <wire from="(100,1500)" to="(100,1520)"/>
    <wire from="(100,1980)" to="(100,2000)"/>
    <wire from="(100,2140)" to="(100,2160)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(210,1450)" to="(210,1470)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(180,1990)" to="(220,1990)"/>
    <wire from="(180,2470)" to="(220,2470)"/>
    <wire from="(350,2170)" to="(380,2170)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(180,2810)" to="(200,2810)"/>
    <wire from="(120,1790)" to="(140,1790)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(200,1870)" to="(220,1870)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,2290)" to="(60,2410)"/>
    <wire from="(100,1370)" to="(100,1500)"/>
    <wire from="(80,2480)" to="(140,2480)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(60,1550)" to="(60,1820)"/>
    <wire from="(200,2530)" to="(200,2550)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(280,880)" to="(280,960)"/>
    <wire from="(60,950)" to="(60,970)"/>
    <wire from="(120,1170)" to="(120,1190)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(100,2360)" to="(140,2360)"/>
    <wire from="(60,1460)" to="(60,1550)"/>
    <wire from="(60,2100)" to="(60,2190)"/>
    <wire from="(80,1480)" to="(80,1570)"/>
    <wire from="(180,2760)" to="(220,2760)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(270,1580)" to="(300,1580)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(200,2000)" to="(220,2000)"/>
    <wire from="(200,2480)" to="(220,2480)"/>
    <wire from="(80,2120)" to="(80,2230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(60,2410)" to="(140,2410)"/>
    <wire from="(80,870)" to="(80,1050)"/>
    <wire from="(100,1310)" to="(100,1370)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,2770)" to="(140,2770)"/>
    <wire from="(270,1370)" to="(320,1370)"/>
    <wire from="(60,2520)" to="(60,2540)"/>
    <wire from="(210,1550)" to="(210,1570)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(120,820)" to="(220,820)"/>
    <wire from="(60,1090)" to="(150,1090)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(200,2130)" to="(220,2130)"/>
    <wire from="(200,2770)" to="(220,2770)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(210,1230)" to="(210,1270)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(180,2590)" to="(200,2590)"/>
    <wire from="(120,2690)" to="(140,2690)"/>
    <wire from="(60,2540)" to="(140,2540)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(60,2290)" to="(200,2290)"/>
    <wire from="(80,1290)" to="(150,1290)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(200,1830)" to="(200,1850)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(100,2140)" to="(140,2140)"/>
    <wire from="(60,1240)" to="(60,1330)"/>
    <wire from="(60,790)" to="(60,950)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(260,1990)" to="(290,1990)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(60,1220)" to="(150,1220)"/>
    <wire from="(290,1380)" to="(320,1380)"/>
    <wire from="(260,2470)" to="(290,2470)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(290,2190)" to="(310,2190)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(60,2190)" to="(140,2190)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,490)" to="(80,670)"/>
    <wire from="(80,2120)" to="(220,2120)"/>
    <wire from="(80,1290)" to="(80,1480)"/>
    <comp lib="1" loc="(180,860)" name="NAND Gate"/>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2090)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2760)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2760)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2260)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2640)" name="NAND Gate"/>
    <comp lib="1" loc="(180,910)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(180,580)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1940)" name="NAND Gate"/>
    <comp lib="0" loc="(380,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NAND Gate"/>
    <comp lib="0" loc="(380,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(270,1280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1490)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2370)" name="NAND Gate"/>
    <comp lib="0" loc="(380,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,640)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,2170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1830)" name="NAND Gate"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,2420)" name="NAND Gate"/>
    <comp lib="1" loc="(340,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2320)" name="NAND Gate"/>
    <comp lib="1" loc="(260,880)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1890)" name="NAND Gate"/>
    <comp lib="1" loc="(180,730)" name="NAND Gate"/>
    <comp lib="1" loc="(350,2610)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(180,430)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2470)" name="NAND Gate"/>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1370)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NAND Gate"/>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="NAND Gate"/>
    <comp lib="1" loc="(180,960)" name="NAND Gate"/>
    <comp lib="1" loc="(180,780)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2590)" name="NAND Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2810)" name="NAND Gate"/>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(180,530)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1860)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1580)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,1990)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1990)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2150)" name="NAND Gate"/>
    <comp lib="0" loc="(380,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(180,2530)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2040)" name="NAND Gate"/>
  </circuit>
</project>
