<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(190,300)" to="(590,300)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,130)" to="(570,130)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Clock"/>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
