<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate"/>
    <comp lib="7" loc="(382,187)" name="Text">
      <a name="text" val=" Q"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  ̅"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate"/>
  </circuit>
</project>
