<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <comp lib="7" loc="(201,53)" name="Text">
      <a name="text" val="LATCH S-R CONTROLADO"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(352,197)" name="Text">
      <a name="text" val=" Q"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate"/>
    <comp lib="1" loc="(190,200)" name="NAND Gate"/>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  ̅"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
  </circuit>
</project>
