<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(560,80)" to="(900,80)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(400,120)" to="(740,120)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(260,90)" to="(520,90)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(790,220)" to="(790,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(520,90)" to="(860,90)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(360,130)" to="(700,130)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(610,150)" to="(610,400)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(160,270)" to="(160,460)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(260,100)" to="(480,100)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(320,140)" to="(660,140)"/>
    <wire from="(480,100)" to="(820,100)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(240,400)" to="(610,400)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(260,80)" to="(560,80)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(330,260)" to="(550,260)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(900,80)" to="(900,190)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(440,110)" to="(780,110)"/>
    <wire from="(690,260)" to="(910,260)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <comp lib="5" loc="(140,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="DisplayDecoder"/>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp lib="3" loc="(230,430)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(180,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
