<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="1.1Multiplexador4x1">
    <a name="circuit" val="1.1Multiplexador4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(120,10)" to="(170,10)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(120,10)" to="(120,50)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(130,200)" to="(130,340)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(90,50)" to="(90,220)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(140,370)" to="(470,370)"/>
    <wire from="(90,220)" to="(470,220)"/>
    <wire from="(110,280)" to="(470,280)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(100,250)" to="(470,250)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(440,90)" to="(440,400)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(301,99)" name="Text">
      <a name="text" val="Saídas"/>
    </comp>
    <comp lib="7" loc="(56,179)" name="Text">
      <a name="text" val="Seletor de Dados"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(45,30)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(787,338)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(786,219)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(786,308)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(785,246)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(792,398)" name="Text">
      <a name="text" val="Saída"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Clock"/>
    <comp lib="7" loc="(787,368)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(470,190)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
      <a name="nState" val="9"/>
    </comp>
    <comp lib="7" loc="(786,278)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="1.2Display7SegHabilitador">
    <a name="circuit" val="1.2Display7SegHabilitador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(190,70)" to="(410,70)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(190,60)" to="(450,60)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(190,50)" to="(490,50)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(260,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="DisplayDecoder"/>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador2DisplaysDe7Segmentos">
    <a name="circuit" val="Multiplexador2DisplaysDe7Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(250,70)" to="(550,70)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(250,80)" to="(510,80)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(660,230)" to="(830,230)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(790,200)" to="(790,310)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(650,220)" to="(870,220)"/>
    <wire from="(750,200)" to="(750,320)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(550,70)" to="(860,70)"/>
    <wire from="(860,70)" to="(860,170)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(510,80)" to="(820,80)"/>
    <wire from="(780,90)" to="(780,170)"/>
    <wire from="(470,90)" to="(780,90)"/>
    <wire from="(430,100)" to="(740,100)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(390,110)" to="(700,110)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(660,120)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(310,130)" to="(620,130)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(170,380)" to="(590,380)"/>
    <wire from="(590,150)" to="(590,380)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(614,280)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="DisplayDecoder"/>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,240)" name="7-Segment Display"/>
    <comp lib="3" loc="(160,410)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(299,278)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="3" loc="(150,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4Displays7Segmentos">
    <a name="circuit" val="4Displays7Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(880,430)" to="(880,520)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(1000,100)" to="(1170,100)"/>
    <wire from="(510,150)" to="(800,150)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(710,100)" to="(710,220)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(710,400)" to="(1000,400)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(470,160)" to="(760,160)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(1110,160)" to="(1110,460)"/>
    <wire from="(440,180)" to="(440,430)"/>
    <wire from="(1150,120)" to="(1150,420)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(670,410)" to="(960,410)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(430,100)" to="(710,100)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(710,100)" to="(1000,100)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(630,420)" to="(920,420)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(840,140)" to="(840,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(1010,550)" to="(1010,630)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(760,460)" to="(1110,460)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(1140,130)" to="(1140,430)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(800,450)" to="(1120,450)"/>
    <wire from="(440,180)" to="(750,180)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(840,440)" to="(1130,440)"/>
    <wire from="(670,110)" to="(960,110)"/>
    <wire from="(430,110)" to="(670,110)"/>
    <wire from="(590,430)" to="(880,430)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(900,290)" to="(1010,290)"/>
    <wire from="(930,550)" to="(930,720)"/>
    <wire from="(850,550)" to="(850,720)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(880,430)" to="(1140,430)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(940,610)" to="(940,730)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(920,420)" to="(1150,420)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(630,120)" to="(920,120)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(560,550)" to="(560,720)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(640,550)" to="(640,720)"/>
    <wire from="(760,160)" to="(1110,160)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(650,610)" to="(650,730)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(960,410)" to="(1160,410)"/>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(1130,140)" to="(1130,440)"/>
    <wire from="(1170,100)" to="(1170,400)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <wire from="(850,250)" to="(850,390)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(930,250)" to="(930,380)"/>
    <wire from="(800,150)" to="(1120,150)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(840,140)" to="(1130,140)"/>
    <wire from="(510,450)" to="(800,450)"/>
    <wire from="(590,130)" to="(880,130)"/>
    <wire from="(1000,400)" to="(1170,400)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(900,630)" to="(1010,630)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(960,410)" to="(960,520)"/>
    <wire from="(400,490)" to="(750,490)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(880,130)" to="(1140,130)"/>
    <wire from="(890,550)" to="(890,610)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(450,200)" to="(450,440)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(640,250)" to="(640,380)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(920,120)" to="(1150,120)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(550,140)" to="(840,140)"/>
    <wire from="(470,460)" to="(760,460)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(610,630)" to="(720,630)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(810,550)" to="(810,630)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(940,280)" to="(940,390)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(960,110)" to="(1160,110)"/>
    <wire from="(1000,100)" to="(1000,220)"/>
    <wire from="(1120,150)" to="(1120,450)"/>
    <wire from="(1160,110)" to="(1160,410)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(880,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(880,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(590,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(590,650)" name="7-Segment Display"/>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Clock"/>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(663,345)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="DisplayDecoder"/>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(665,688)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(957,686)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(952,342)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
