<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(250,260)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(250,210)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(370,250)" name="controle">
      <a name="label" val="Controle"/>
    </comp>
    <comp loc="(520,280)" name="operacional">
      <a name="label" val="Operacional"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Clock"/>
  </circuit>
  <circuit name="operacional">
    <a name="circuit" val="operacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,280)" to="(410,280)"/>
    <wire from="(90,310)" to="(440,310)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <comp lib="4" loc="(340,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d_clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r_clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r_ld"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d_cnt"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(450,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <comp loc="(550,300)" name="fsmcontrole"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,490)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="fsmcontrole">
    <a name="circuit" val="fsmcontrole"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,810)" to="(160,810)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(250,860)" to="(350,860)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(80,860)" to="(220,860)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,870)" to="(100,950)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(60,750)" to="(60,840)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(100,870)" to="(220,870)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(250,930)" to="(350,930)"/>
    <wire from="(140,300)" to="(140,580)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(60,900)" to="(160,900)"/>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(80,780)" to="(160,780)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(60,840)" to="(160,840)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(60,840)" to="(60,900)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,860)" to="(80,930)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(100,510)" to="(100,650)"/>
    <wire from="(80,780)" to="(80,860)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(80,930)" to="(160,930)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_clr"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate"/>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate"/>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_clr"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(180,780)" name="NOT Gate"/>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_cnt"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate"/>
    <comp lib="1" loc="(180,840)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_ld"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
