<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(160,440)" to="(470,440)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(450,160)" to="(450,380)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(430,100)" to="(430,320)"/>
    <wire from="(490,280)" to="(490,500)"/>
    <wire from="(480,250)" to="(480,470)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(140,80)" to="(140,500)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(180,380)" to="(450,380)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(140,500)" to="(490,500)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(150,110)" to="(150,470)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(90,320)" to="(430,320)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,470)" to="(480,470)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(180,190)" to="(180,380)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(290,760)" to="(420,760)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(290,750)" to="(460,750)"/>
    <wire from="(460,750)" to="(460,800)"/>
    <wire from="(290,740)" to="(500,740)"/>
    <wire from="(500,740)" to="(500,800)"/>
    <wire from="(290,730)" to="(540,730)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(290,720)" to="(580,720)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(580,720)" to="(580,800)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(510,830)" to="(510,950)"/>
    <wire from="(470,830)" to="(470,960)"/>
    <wire from="(430,830)" to="(430,970)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(380,860)" to="(550,860)"/>
    <wire from="(370,950)" to="(510,950)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(360,960)" to="(470,960)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(390,830)" to="(390,980)"/>
    <wire from="(340,870)" to="(340,980)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,870)" to="(590,870)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(780,1240)" to="(780,1380)"/>
    <wire from="(720,1280)" to="(720,1290)"/>
    <wire from="(690,1390)" to="(740,1390)"/>
    <wire from="(820,1240)" to="(820,1370)"/>
    <wire from="(900,1240)" to="(900,1270)"/>
    <wire from="(740,1240)" to="(740,1390)"/>
    <wire from="(730,1270)" to="(900,1270)"/>
    <wire from="(730,1270)" to="(730,1290)"/>
    <wire from="(710,1350)" to="(710,1370)"/>
    <wire from="(690,1280)" to="(690,1390)"/>
    <wire from="(940,1240)" to="(940,1280)"/>
    <wire from="(690,1280)" to="(710,1280)"/>
    <wire from="(720,1280)" to="(940,1280)"/>
    <wire from="(700,1240)" to="(700,1290)"/>
    <wire from="(700,1380)" to="(780,1380)"/>
    <wire from="(720,1350)" to="(720,1360)"/>
    <wire from="(710,1280)" to="(710,1290)"/>
    <wire from="(700,1350)" to="(700,1380)"/>
    <wire from="(710,1370)" to="(820,1370)"/>
    <wire from="(860,1240)" to="(860,1360)"/>
    <wire from="(720,1360)" to="(860,1360)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(790,1170)" to="(830,1170)"/>
    <wire from="(870,1170)" to="(910,1170)"/>
    <wire from="(830,1170)" to="(870,1170)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(910,1170)" to="(950,1170)"/>
    <wire from="(150,1140)" to="(150,1160)"/>
    <wire from="(210,1130)" to="(250,1130)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(150,1140)" to="(180,1140)"/>
    <wire from="(930,1100)" to="(930,1210)"/>
    <wire from="(710,1170)" to="(710,1210)"/>
    <wire from="(750,1170)" to="(750,1210)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(870,1170)" to="(870,1210)"/>
    <wire from="(830,1170)" to="(830,1210)"/>
    <wire from="(950,1170)" to="(950,1210)"/>
    <wire from="(910,1170)" to="(910,1210)"/>
    <wire from="(770,1140)" to="(770,1210)"/>
    <wire from="(890,1110)" to="(890,1210)"/>
    <wire from="(730,1150)" to="(730,1210)"/>
    <wire from="(850,1120)" to="(850,1210)"/>
    <wire from="(690,1160)" to="(690,1210)"/>
    <wire from="(810,1130)" to="(810,1210)"/>
    <wire from="(460,1240)" to="(460,1370)"/>
    <wire from="(420,1240)" to="(420,1380)"/>
    <wire from="(330,1390)" to="(380,1390)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(350,1280)" to="(350,1290)"/>
    <wire from="(370,1270)" to="(540,1270)"/>
    <wire from="(380,1240)" to="(380,1390)"/>
    <wire from="(350,1350)" to="(350,1370)"/>
    <wire from="(370,1270)" to="(370,1290)"/>
    <wire from="(350,1370)" to="(460,1370)"/>
    <wire from="(540,1240)" to="(540,1270)"/>
    <wire from="(340,1350)" to="(340,1380)"/>
    <wire from="(580,1240)" to="(580,1280)"/>
    <wire from="(360,1280)" to="(580,1280)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(330,1280)" to="(330,1390)"/>
    <wire from="(500,1240)" to="(500,1360)"/>
    <wire from="(360,1360)" to="(500,1360)"/>
    <wire from="(340,1380)" to="(420,1380)"/>
    <wire from="(340,1240)" to="(340,1290)"/>
    <wire from="(590,1100)" to="(590,1210)"/>
    <wire from="(290,1100)" to="(590,1100)"/>
    <wire from="(590,1100)" to="(930,1100)"/>
    <wire from="(550,1110)" to="(550,1210)"/>
    <wire from="(550,1110)" to="(890,1110)"/>
    <wire from="(290,1110)" to="(550,1110)"/>
    <wire from="(510,1120)" to="(510,1210)"/>
    <wire from="(290,1120)" to="(510,1120)"/>
    <wire from="(510,1120)" to="(850,1120)"/>
    <wire from="(470,1130)" to="(470,1210)"/>
    <wire from="(470,1130)" to="(810,1130)"/>
    <wire from="(570,1200)" to="(570,1210)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(370,1200)" to="(370,1210)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(370,1200)" to="(410,1200)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(410,1200)" to="(450,1200)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(570,1200)"/>
    <wire from="(90,1320)" to="(150,1320)"/>
    <wire from="(150,1310)" to="(150,1320)"/>
    <wire from="(190,1150)" to="(190,1290)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(190,1290)" to="(190,1480)"/>
    <wire from="(190,1480)" to="(260,1480)"/>
    <wire from="(260,1450)" to="(260,1480)"/>
    <wire from="(300,1200)" to="(300,1440)"/>
    <wire from="(270,1440)" to="(300,1440)"/>
    <wire from="(640,1170)" to="(640,1420)"/>
    <wire from="(270,1420)" to="(640,1420)"/>
    <wire from="(640,1170)" to="(710,1170)"/>
    <wire from="(290,1130)" to="(470,1130)"/>
    <wire from="(430,1140)" to="(430,1210)"/>
    <wire from="(290,1140)" to="(430,1140)"/>
    <wire from="(430,1140)" to="(770,1140)"/>
    <wire from="(350,1160)" to="(350,1210)"/>
    <wire from="(290,1160)" to="(350,1160)"/>
    <wire from="(350,1160)" to="(690,1160)"/>
    <wire from="(390,1150)" to="(390,1210)"/>
    <wire from="(290,1150)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(730,1150)"/>
    <wire from="(2240,1280)" to="(2240,1290)"/>
    <wire from="(2340,1130)" to="(2340,1210)"/>
    <wire from="(2240,1170)" to="(2280,1170)"/>
    <wire from="(2280,1170)" to="(2320,1170)"/>
    <wire from="(2320,1170)" to="(2360,1170)"/>
    <wire from="(2360,1170)" to="(2400,1170)"/>
    <wire from="(2400,1170)" to="(2440,1170)"/>
    <wire from="(2230,1350)" to="(2230,1380)"/>
    <wire from="(2440,1170)" to="(2480,1170)"/>
    <wire from="(2250,1280)" to="(2470,1280)"/>
    <wire from="(2240,1170)" to="(2240,1210)"/>
    <wire from="(2320,1170)" to="(2320,1210)"/>
    <wire from="(2280,1170)" to="(2280,1210)"/>
    <wire from="(2460,1100)" to="(2460,1210)"/>
    <wire from="(2360,1170)" to="(2360,1210)"/>
    <wire from="(2400,1170)" to="(2400,1210)"/>
    <wire from="(2440,1170)" to="(2440,1210)"/>
    <wire from="(2470,1240)" to="(2470,1280)"/>
    <wire from="(2480,1170)" to="(2480,1210)"/>
    <wire from="(2230,1240)" to="(2230,1290)"/>
    <wire from="(2230,1380)" to="(2310,1380)"/>
    <wire from="(2260,1150)" to="(2260,1210)"/>
    <wire from="(2300,1140)" to="(2300,1210)"/>
    <wire from="(2220,1390)" to="(2270,1390)"/>
    <wire from="(2260,1270)" to="(2260,1290)"/>
    <wire from="(2430,1240)" to="(2430,1270)"/>
    <wire from="(2420,1110)" to="(2420,1210)"/>
    <wire from="(2220,1160)" to="(2220,1210)"/>
    <wire from="(2250,1360)" to="(2390,1360)"/>
    <wire from="(2390,1240)" to="(2390,1360)"/>
    <wire from="(2250,1350)" to="(2250,1360)"/>
    <wire from="(2240,1370)" to="(2350,1370)"/>
    <wire from="(2220,1280)" to="(2220,1390)"/>
    <wire from="(2220,1280)" to="(2240,1280)"/>
    <wire from="(2350,1240)" to="(2350,1370)"/>
    <wire from="(2250,1280)" to="(2250,1290)"/>
    <wire from="(2310,1240)" to="(2310,1380)"/>
    <wire from="(2270,1240)" to="(2270,1390)"/>
    <wire from="(2260,1270)" to="(2430,1270)"/>
    <wire from="(2240,1350)" to="(2240,1370)"/>
    <wire from="(2380,1120)" to="(2380,1210)"/>
    <wire from="(2200,1170)" to="(2240,1170)"/>
    <wire from="(2100,1120)" to="(2380,1120)"/>
    <wire from="(2140,1110)" to="(2420,1110)"/>
    <wire from="(2180,1100)" to="(2460,1100)"/>
    <wire from="(1980,1150)" to="(2260,1150)"/>
    <wire from="(1940,1160)" to="(2220,1160)"/>
    <wire from="(2060,1130)" to="(2340,1130)"/>
    <wire from="(2020,1140)" to="(2300,1140)"/>
    <wire from="(1650,1200)" to="(1690,1200)"/>
    <wire from="(1690,1200)" to="(1730,1200)"/>
    <wire from="(1730,1200)" to="(1770,1200)"/>
    <wire from="(1820,1240)" to="(1820,1270)"/>
    <wire from="(1770,1200)" to="(1810,1200)"/>
    <wire from="(1620,1350)" to="(1620,1380)"/>
    <wire from="(1630,1370)" to="(1740,1370)"/>
    <wire from="(1630,1350)" to="(1630,1370)"/>
    <wire from="(1650,1270)" to="(1650,1290)"/>
    <wire from="(1650,1270)" to="(1820,1270)"/>
    <wire from="(1660,1240)" to="(1660,1390)"/>
    <wire from="(1690,1200)" to="(1690,1210)"/>
    <wire from="(1730,1200)" to="(1730,1210)"/>
    <wire from="(1770,1200)" to="(1770,1210)"/>
    <wire from="(1810,1200)" to="(1810,1210)"/>
    <wire from="(1610,1200)" to="(1610,1210)"/>
    <wire from="(1650,1200)" to="(1650,1210)"/>
    <wire from="(1640,1350)" to="(1640,1360)"/>
    <wire from="(1640,1280)" to="(1640,1290)"/>
    <wire from="(1630,1280)" to="(1630,1290)"/>
    <wire from="(1700,1240)" to="(1700,1380)"/>
    <wire from="(1850,1200)" to="(1850,1210)"/>
    <wire from="(1610,1390)" to="(1660,1390)"/>
    <wire from="(1740,1240)" to="(1740,1370)"/>
    <wire from="(1780,1240)" to="(1780,1360)"/>
    <wire from="(1620,1380)" to="(1700,1380)"/>
    <wire from="(1620,1240)" to="(1620,1290)"/>
    <wire from="(1640,1360)" to="(1780,1360)"/>
    <wire from="(1860,1240)" to="(1860,1280)"/>
    <wire from="(1590,1200)" to="(1610,1200)"/>
    <wire from="(1610,1280)" to="(1630,1280)"/>
    <wire from="(1610,1280)" to="(1610,1390)"/>
    <wire from="(1640,1280)" to="(1860,1280)"/>
    <wire from="(1930,1350)" to="(1930,1380)"/>
    <wire from="(2140,1110)" to="(2140,1210)"/>
    <wire from="(1940,1370)" to="(2050,1370)"/>
    <wire from="(2060,1130)" to="(2060,1210)"/>
    <wire from="(2000,1200)" to="(2000,1210)"/>
    <wire from="(1960,1200)" to="(1960,1210)"/>
    <wire from="(1950,1350)" to="(1950,1360)"/>
    <wire from="(2040,1200)" to="(2040,1210)"/>
    <wire from="(1920,1200)" to="(1920,1210)"/>
    <wire from="(1940,1280)" to="(1940,1290)"/>
    <wire from="(2090,1240)" to="(2090,1360)"/>
    <wire from="(2120,1200)" to="(2120,1210)"/>
    <wire from="(2080,1200)" to="(2080,1210)"/>
    <wire from="(1950,1360)" to="(2090,1360)"/>
    <wire from="(2160,1200)" to="(2160,1210)"/>
    <wire from="(1940,1160)" to="(1940,1210)"/>
    <wire from="(1920,1200)" to="(1960,1200)"/>
    <wire from="(2000,1200)" to="(2040,1200)"/>
    <wire from="(1960,1200)" to="(2000,1200)"/>
    <wire from="(2040,1200)" to="(2080,1200)"/>
    <wire from="(1970,1240)" to="(1970,1390)"/>
    <wire from="(1960,1270)" to="(2130,1270)"/>
    <wire from="(2170,1240)" to="(2170,1280)"/>
    <wire from="(1940,1350)" to="(1940,1370)"/>
    <wire from="(1960,1270)" to="(1960,1290)"/>
    <wire from="(2180,1100)" to="(2180,1210)"/>
    <wire from="(2010,1240)" to="(2010,1380)"/>
    <wire from="(1920,1390)" to="(1970,1390)"/>
    <wire from="(1950,1280)" to="(1950,1290)"/>
    <wire from="(2020,1140)" to="(2020,1210)"/>
    <wire from="(2050,1240)" to="(2050,1370)"/>
    <wire from="(1980,1150)" to="(1980,1210)"/>
    <wire from="(1930,1380)" to="(2010,1380)"/>
    <wire from="(1930,1240)" to="(1930,1290)"/>
    <wire from="(1920,1280)" to="(1940,1280)"/>
    <wire from="(1900,1200)" to="(1920,1200)"/>
    <wire from="(1920,1280)" to="(1920,1390)"/>
    <wire from="(2120,1200)" to="(2160,1200)"/>
    <wire from="(2080,1200)" to="(2120,1200)"/>
    <wire from="(2100,1120)" to="(2100,1210)"/>
    <wire from="(1950,1280)" to="(2170,1280)"/>
    <wire from="(2130,1240)" to="(2130,1270)"/>
    <wire from="(1870,1100)" to="(1870,1210)"/>
    <wire from="(1870,1100)" to="(2180,1100)"/>
    <wire from="(1790,1120)" to="(1790,1210)"/>
    <wire from="(1790,1120)" to="(2100,1120)"/>
    <wire from="(1750,1130)" to="(1750,1210)"/>
    <wire from="(1750,1130)" to="(2060,1130)"/>
    <wire from="(1710,1140)" to="(1710,1210)"/>
    <wire from="(1710,1140)" to="(2020,1140)"/>
    <wire from="(1670,1150)" to="(1670,1210)"/>
    <wire from="(1670,1150)" to="(1980,1150)"/>
    <wire from="(2200,1170)" to="(2200,1410)"/>
    <wire from="(1900,1200)" to="(1900,1420)"/>
    <wire from="(1590,1200)" to="(1590,1430)"/>
    <wire from="(1610,1200)" to="(1650,1200)"/>
    <wire from="(1810,1200)" to="(1850,1200)"/>
    <wire from="(1830,1110)" to="(1830,1210)"/>
    <wire from="(1830,1110)" to="(2140,1110)"/>
    <wire from="(1190,1130)" to="(1230,1130)"/>
    <wire from="(1230,1450)" to="(1230,1480)"/>
    <wire from="(1130,1080)" to="(1130,1110)"/>
    <wire from="(1130,1140)" to="(1130,1170)"/>
    <wire from="(1070,1320)" to="(1130,1320)"/>
    <wire from="(1170,1480)" to="(1230,1480)"/>
    <wire from="(1130,1310)" to="(1130,1320)"/>
    <wire from="(1120,1110)" to="(1120,1120)"/>
    <wire from="(1120,1130)" to="(1120,1140)"/>
    <wire from="(1170,1150)" to="(1170,1290)"/>
    <wire from="(1170,1290)" to="(1170,1480)"/>
    <wire from="(1120,1120)" to="(1150,1120)"/>
    <wire from="(1120,1130)" to="(1150,1130)"/>
    <wire from="(1100,1080)" to="(1130,1080)"/>
    <wire from="(1100,1170)" to="(1130,1170)"/>
    <wire from="(1100,1110)" to="(1120,1110)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(1130,1110)" to="(1150,1110)"/>
    <wire from="(1100,1140)" to="(1120,1140)"/>
    <wire from="(1150,1290)" to="(1170,1290)"/>
    <wire from="(1250,1420)" to="(1900,1420)"/>
    <wire from="(1250,1410)" to="(2200,1410)"/>
    <wire from="(1250,1430)" to="(1590,1430)"/>
    <wire from="(1330,1350)" to="(1330,1370)"/>
    <wire from="(1350,1270)" to="(1350,1290)"/>
    <wire from="(1360,1240)" to="(1360,1390)"/>
    <wire from="(1350,1270)" to="(1520,1270)"/>
    <wire from="(1330,1370)" to="(1440,1370)"/>
    <wire from="(1520,1240)" to="(1520,1270)"/>
    <wire from="(1320,1350)" to="(1320,1380)"/>
    <wire from="(1310,1200)" to="(1350,1200)"/>
    <wire from="(1390,1200)" to="(1430,1200)"/>
    <wire from="(1350,1200)" to="(1390,1200)"/>
    <wire from="(1430,1200)" to="(1470,1200)"/>
    <wire from="(1470,1200)" to="(1510,1200)"/>
    <wire from="(1510,1200)" to="(1550,1200)"/>
    <wire from="(1550,1200)" to="(1550,1210)"/>
    <wire from="(1440,1240)" to="(1440,1370)"/>
    <wire from="(1400,1240)" to="(1400,1380)"/>
    <wire from="(1310,1390)" to="(1360,1390)"/>
    <wire from="(1430,1200)" to="(1430,1210)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1510,1200)" to="(1510,1210)"/>
    <wire from="(1310,1200)" to="(1310,1210)"/>
    <wire from="(1330,1280)" to="(1330,1290)"/>
    <wire from="(1340,1350)" to="(1340,1360)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1390,1200)" to="(1390,1210)"/>
    <wire from="(1350,1200)" to="(1350,1210)"/>
    <wire from="(1340,1360)" to="(1480,1360)"/>
    <wire from="(1320,1380)" to="(1400,1380)"/>
    <wire from="(1320,1240)" to="(1320,1290)"/>
    <wire from="(1480,1240)" to="(1480,1360)"/>
    <wire from="(1560,1240)" to="(1560,1280)"/>
    <wire from="(1340,1280)" to="(1560,1280)"/>
    <wire from="(1290,1200)" to="(1310,1200)"/>
    <wire from="(1310,1280)" to="(1330,1280)"/>
    <wire from="(1310,1280)" to="(1310,1390)"/>
    <wire from="(1570,1100)" to="(1570,1210)"/>
    <wire from="(1270,1100)" to="(1570,1100)"/>
    <wire from="(1570,1100)" to="(1870,1100)"/>
    <wire from="(1530,1110)" to="(1530,1210)"/>
    <wire from="(1530,1110)" to="(1830,1110)"/>
    <wire from="(1270,1110)" to="(1530,1110)"/>
    <wire from="(1490,1120)" to="(1490,1210)"/>
    <wire from="(1490,1120)" to="(1790,1120)"/>
    <wire from="(1270,1120)" to="(1490,1120)"/>
    <wire from="(1450,1130)" to="(1450,1210)"/>
    <wire from="(1450,1130)" to="(1750,1130)"/>
    <wire from="(1270,1130)" to="(1450,1130)"/>
    <wire from="(1410,1140)" to="(1410,1210)"/>
    <wire from="(1410,1140)" to="(1710,1140)"/>
    <wire from="(1270,1140)" to="(1410,1140)"/>
    <wire from="(1370,1150)" to="(1370,1210)"/>
    <wire from="(1270,1150)" to="(1370,1150)"/>
    <wire from="(1330,1160)" to="(1330,1210)"/>
    <wire from="(1270,1160)" to="(1330,1160)"/>
    <wire from="(1290,1200)" to="(1290,1440)"/>
    <wire from="(1250,1440)" to="(1290,1440)"/>
    <wire from="(1370,1150)" to="(1670,1150)"/>
    <wire from="(1630,1160)" to="(1630,1210)"/>
    <wire from="(1330,1160)" to="(1630,1160)"/>
    <wire from="(1630,1160)" to="(1940,1160)"/>
    <comp lib="1" loc="(2130,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(568,1059)" name="Text">
      <a name="text" val="MULTIPLEXADOR PARA 2 DISPLAY DE 7 SEGMENTOS"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="1" loc="(1520,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,1290)" name="7-Segment Display"/>
    <comp lib="1" loc="(1660,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1190,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2050,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(200,750)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1130)" name="DisplayDecoder"/>
    <comp lib="6" loc="(1320,1290)" name="7-Segment Display"/>
    <comp lib="1" loc="(2470,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1892,1011)" name="Text">
      <a name="text" val="MULTIPLEXADOR PARA 4 DISPLAY DE 7 SEGMENTOS"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="1" loc="(2430,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1620,1290)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1700,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Clock"/>
    <comp lib="1" loc="(1360,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(2350,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1930,1290)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(130,820)" name="Button"/>
    <comp lib="1" loc="(860,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,880)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(210,1130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,1290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(2090,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(260,1450)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(1150,1290)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(900,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Clock"/>
    <comp lib="3" loc="(290,1130)" name="DisplayDecoder"/>
    <comp lib="1" loc="(780,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1480,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(90,320)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1860,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2270,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,1290)" name="7-Segment Display"/>
    <comp lib="7" loc="(490,27)" name="Text">
      <a name="text" val="MULTPLEXADOR 1 BIT"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="3" loc="(1230,1450)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(491,625)" name="Text">
      <a name="text" val="DISPLAY DE 7 SEGMENTOS COM HABILITADOR"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Clock"/>
    <comp lib="1" loc="(2170,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(490,583)" name="Text">
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(2230,1290)" name="7-Segment Display"/>
    <comp lib="1" loc="(2390,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0 "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1740,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(540,100)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(290,750)" name="DisplayDecoder"/>
  </circuit>
</project>
