<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,90)" to="(790,90)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(790,90)" to="(790,220)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(210,310)" to="(210,470)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Adder"/>
    <comp lib="0" loc="(530,250)" name="Splitter"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,260)" name="Adder"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter"/>
    <comp lib="0" loc="(530,360)" name="Splitter"/>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter"/>
    <comp lib="3" loc="(420,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Adder"/>
  </circuit>
</project>
