<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="3" loc="(480,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(560,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter"/>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="6" loc="(630,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
