<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="540,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="450,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,400" width="10" x="75" y="115"/>
      <circ-port height="8" pin="310,580" width="8" x="56" y="126"/>
      <circ-port height="8" pin="340,580" width="8" x="66" y="126"/>
      <circ-port height="10" pin="310,710" width="10" x="85" y="95"/>
      <circ-port height="10" pin="350,750" width="10" x="95" y="95"/>
      <circ-port height="8" pin="410,580" width="8" x="86" y="126"/>
      <circ-port height="8" pin="440,580" width="8" x="96" y="126"/>
      <circ-port height="8" pin="470,580" width="8" x="106" y="126"/>
      <circ-port height="10" pin="450,750" width="10" x="115" y="95"/>
      <circ-port height="8" pin="110,580" width="8" x="56" y="96"/>
      <circ-port height="8" pin="140,580" width="8" x="66" y="96"/>
      <circ-port height="8" pin="210,580" width="8" x="136" y="96"/>
      <circ-port height="8" pin="240,580" width="8" x="146" y="96"/>
      <circ-port height="10" pin="110,710" width="10" x="85" y="105"/>
      <circ-port height="10" pin="150,750" width="10" x="95" y="105"/>
      <circ-port height="10" pin="210,710" width="10" x="105" y="105"/>
      <circ-port height="10" pin="250,750" width="10" x="115" y="105"/>
      <circ-port height="10" pin="410,710" width="10" x="105" y="95"/>
      <circ-port height="10" pin="550,710" width="10" x="75" y="125"/>
      <circ-port height="8" pin="230,1010" width="8" x="116" y="126"/>
      <circ-port height="8" pin="260,1010" width="8" x="126" y="126"/>
      <circ-port height="8" pin="480,1010" width="8" x="126" y="96"/>
      <circ-port height="8" pin="510,1010" width="8" x="56" y="116"/>
      <circ-port height="8" pin="730,1010" width="8" x="136" y="126"/>
      <circ-port height="8" pin="760,1010" width="8" x="146" y="126"/>
      <circ-port height="8" pin="940,1010" width="8" x="156" y="126"/>
      <circ-port height="8" pin="970,1010" width="8" x="166" y="126"/>
      <circ-port height="8" pin="1000,1010" width="8" x="176" y="126"/>
      <circ-port height="10" pin="230,1300" width="10" x="155" y="95"/>
      <circ-port height="10" pin="480,1300" width="10" x="125" y="105"/>
      <circ-port height="10" pin="730,1300" width="10" x="165" y="95"/>
      <circ-port height="10" pin="940,1300" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1080,1300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="270,1340" width="10" x="185" y="95"/>
      <circ-port height="10" pin="520,1340" width="10" x="195" y="95"/>
      <circ-port height="10" pin="770,1340" width="10" x="205" y="95"/>
      <circ-port height="10" pin="980,1340" width="10" x="215" y="95"/>
      <circ-port height="10" pin="40,1100" width="10" x="75" y="145"/>
      <circ-port height="10" pin="300,1110" width="10" x="225" y="95"/>
      <circ-port height="10" pin="550,1110" width="10" x="135" y="105"/>
      <circ-port height="10" pin="790,1110" width="10" x="145" y="105"/>
      <circ-port height="8" pin="2590,1040" width="8" x="186" y="126"/>
      <circ-port height="8" pin="2620,1040" width="8" x="196" y="126"/>
      <circ-port height="8" pin="2650,1040" width="8" x="206" y="126"/>
      <circ-port height="10" pin="2590,1590" width="10" x="235" y="95"/>
      <circ-port height="10" pin="2730,1580" width="10" x="75" y="155"/>
      <circ-port height="10" pin="2630,1620" width="10" x="245" y="95"/>
      <circ-port height="10" pin="2290,1590" width="10" x="255" y="95"/>
      <circ-port height="10" pin="2330,1620" width="10" x="265" y="95"/>
      <circ-port height="8" pin="2290,1040" width="8" x="216" y="126"/>
      <circ-port height="8" pin="2320,1040" width="8" x="226" y="126"/>
      <circ-port height="10" pin="1970,1590" width="10" x="275" y="95"/>
      <circ-port height="10" pin="2010,1620" width="10" x="285" y="95"/>
      <circ-port height="8" pin="1970,1040" width="8" x="236" y="126"/>
      <circ-port height="8" pin="2000,1040" width="8" x="246" y="126"/>
      <circ-port height="8" pin="1670,1040" width="8" x="256" y="126"/>
      <circ-port height="8" pin="1700,1040" width="8" x="266" y="126"/>
      <circ-port height="10" pin="1670,1620" width="10" x="295" y="95"/>
      <circ-port height="10" pin="1710,1660" width="10" x="305" y="95"/>
      <circ-port height="10" pin="1290,1300" width="10" x="315" y="95"/>
      <circ-port height="8" pin="920,1980" width="8" x="46" y="136"/>
      <circ-port height="8" pin="790,1980" width="8" x="276" y="126"/>
      <circ-port height="10" pin="710,2380" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(250,680)" to="(500,680)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(150,690)" to="(500,690)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(110,660)" to="(110,700)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(110,700)" to="(500,700)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(650,1110)" to="(770,1110)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(520,1270)" to="(520,1340)"/>
    <wire from="(520,1110)" to="(520,1200)"/>
    <wire from="(250,1120)" to="(250,1200)"/>
    <wire from="(980,1250)" to="(980,1340)"/>
    <wire from="(730,1010)" to="(730,1040)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(930,1100)" to="(970,1100)"/>
    <wire from="(610,1050)" to="(610,1080)"/>
    <wire from="(760,1080)" to="(760,1100)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,1080)" to="(230,1080)"/>
    <wire from="(750,1230)" to="(750,1250)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(940,1250)" to="(960,1250)"/>
    <wire from="(730,1040)" to="(730,1150)"/>
    <wire from="(270,1090)" to="(300,1090)"/>
    <wire from="(960,1040)" to="(960,1080)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(510,1100)" to="(510,1200)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(480,1080)" to="(480,1120)"/>
    <wire from="(480,1040)" to="(480,1080)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(730,1250)" to="(730,1300)"/>
    <wire from="(190,1060)" to="(260,1060)"/>
    <wire from="(750,1150)" to="(750,1200)"/>
    <wire from="(190,1100)" to="(260,1100)"/>
    <wire from="(970,1010)" to="(970,1060)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(1000,1010)" to="(1000,1020)"/>
    <wire from="(40,1090)" to="(40,1100)"/>
    <wire from="(270,1280)" to="(1030,1280)"/>
    <wire from="(610,1050)" to="(670,1050)"/>
    <wire from="(400,1110)" to="(520,1110)"/>
    <wire from="(700,1100)" to="(760,1100)"/>
    <wire from="(700,1060)" to="(760,1060)"/>
    <wire from="(840,1050)" to="(840,1080)"/>
    <wire from="(980,1020)" to="(980,1110)"/>
    <wire from="(480,1010)" to="(480,1040)"/>
    <wire from="(980,1230)" to="(980,1250)"/>
    <wire from="(360,1050)" to="(360,1080)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(500,1230)" to="(500,1250)"/>
    <wire from="(270,1110)" to="(270,1200)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(260,1100)" to="(260,1200)"/>
    <wire from="(940,1020)" to="(960,1020)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(230,1290)" to="(1030,1290)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(970,1060)" to="(970,1100)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(230,1040)" to="(230,1080)"/>
    <wire from="(230,1080)" to="(230,1120)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(930,1080)" to="(960,1080)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(480,1250)" to="(480,1300)"/>
    <wire from="(960,1080)" to="(960,1200)"/>
    <wire from="(270,1280)" to="(270,1340)"/>
    <wire from="(760,1010)" to="(760,1060)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(360,1050)" to="(420,1050)"/>
    <wire from="(450,1100)" to="(510,1100)"/>
    <wire from="(450,1060)" to="(510,1060)"/>
    <wire from="(840,1050)" to="(900,1050)"/>
    <wire from="(520,1270)" to="(1030,1270)"/>
    <wire from="(230,1290)" to="(230,1300)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(270,1090)" to="(270,1110)"/>
    <wire from="(770,1230)" to="(770,1260)"/>
    <wire from="(980,1110)" to="(980,1200)"/>
    <wire from="(790,1090)" to="(790,1110)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
    <wire from="(770,1260)" to="(770,1340)"/>
    <wire from="(550,1090)" to="(550,1110)"/>
    <wire from="(230,1010)" to="(230,1040)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(970,1100)" to="(970,1200)"/>
    <wire from="(230,1250)" to="(230,1290)"/>
    <wire from="(40,1090)" to="(60,1090)"/>
    <wire from="(90,1100)" to="(110,1100)"/>
    <wire from="(770,1260)" to="(1030,1260)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(510,1010)" to="(510,1060)"/>
    <wire from="(980,1250)" to="(1030,1250)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(700,1080)" to="(760,1080)"/>
    <wire from="(880,1110)" to="(980,1110)"/>
    <wire from="(300,1090)" to="(300,1110)"/>
    <wire from="(770,1110)" to="(770,1200)"/>
    <wire from="(500,1120)" to="(500,1200)"/>
    <wire from="(960,1230)" to="(960,1250)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(510,1060)" to="(510,1100)"/>
    <wire from="(520,1230)" to="(520,1270)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(760,1100)" to="(760,1200)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(520,1090)" to="(550,1090)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(90,1080)" to="(100,1080)"/>
    <wire from="(940,1250)" to="(940,1300)"/>
    <wire from="(140,1110)" to="(270,1110)"/>
    <wire from="(1970,1150)" to="(1970,1300)"/>
    <wire from="(1990,1510)" to="(1990,1530)"/>
    <wire from="(1970,1040)" to="(1970,1110)"/>
    <wire from="(1940,1130)" to="(2000,1130)"/>
    <wire from="(1380,1440)" to="(1500,1440)"/>
    <wire from="(1290,1290)" to="(1290,1300)"/>
    <wire from="(2630,1140)" to="(2630,1210)"/>
    <wire from="(1700,1140)" to="(1700,1180)"/>
    <wire from="(1710,1180)" to="(1730,1180)"/>
    <wire from="(1360,1310)" to="(1380,1310)"/>
    <wire from="(2630,1510)" to="(2630,1530)"/>
    <wire from="(1410,1250)" to="(1410,1290)"/>
    <wire from="(2000,1040)" to="(2000,1130)"/>
    <wire from="(1580,1340)" to="(1580,1420)"/>
    <wire from="(1800,1120)" to="(1910,1120)"/>
    <wire from="(1700,1180)" to="(1700,1520)"/>
    <wire from="(1530,1340)" to="(1580,1340)"/>
    <wire from="(1530,1420)" to="(1580,1420)"/>
    <wire from="(1600,1250)" to="(1800,1250)"/>
    <wire from="(1900,1230)" to="(1900,1290)"/>
    <wire from="(1410,1300)" to="(1410,1360)"/>
    <wire from="(1990,1300)" to="(1990,1480)"/>
    <wire from="(1530,1460)" to="(2630,1460)"/>
    <wire from="(1530,1370)" to="(1600,1370)"/>
    <wire from="(2590,1040)" to="(2590,1050)"/>
    <wire from="(1870,1250)" to="(2530,1250)"/>
    <wire from="(1870,1330)" to="(2530,1330)"/>
    <wire from="(2530,1170)" to="(2530,1250)"/>
    <wire from="(2530,1250)" to="(2530,1330)"/>
    <wire from="(1760,1200)" to="(1780,1200)"/>
    <wire from="(1760,1190)" to="(1790,1190)"/>
    <wire from="(1580,1170)" to="(1610,1170)"/>
    <wire from="(1870,1300)" to="(1900,1300)"/>
    <wire from="(2520,1120)" to="(2550,1120)"/>
    <wire from="(1400,1180)" to="(1500,1180)"/>
    <wire from="(1690,1550)" to="(1690,1570)"/>
    <wire from="(1380,1130)" to="(1610,1130)"/>
    <wire from="(1610,1290)" to="(1610,1430)"/>
    <wire from="(2620,1040)" to="(2620,1090)"/>
    <wire from="(1360,1300)" to="(1410,1300)"/>
    <wire from="(1590,1290)" to="(1590,1350)"/>
    <wire from="(2630,1530)" to="(2680,1530)"/>
    <wire from="(1900,1160)" to="(1910,1160)"/>
    <wire from="(1530,1260)" to="(1600,1260)"/>
    <wire from="(1410,1360)" to="(1500,1360)"/>
    <wire from="(1970,1300)" to="(1990,1300)"/>
    <wire from="(1970,1110)" to="(1970,1150)"/>
    <wire from="(1640,1120)" to="(1670,1120)"/>
    <wire from="(2610,1510)" to="(2610,1530)"/>
    <wire from="(2580,1090)" to="(2620,1090)"/>
    <wire from="(2620,1090)" to="(2620,1130)"/>
    <wire from="(2630,1050)" to="(2650,1050)"/>
    <wire from="(2580,1070)" to="(2610,1070)"/>
    <wire from="(1290,1290)" to="(1330,1290)"/>
    <wire from="(1360,1280)" to="(1400,1280)"/>
    <wire from="(1530,1350)" to="(1590,1350)"/>
    <wire from="(2010,1550)" to="(2010,1620)"/>
    <wire from="(1640,1140)" to="(1700,1140)"/>
    <wire from="(2650,1040)" to="(2650,1050)"/>
    <wire from="(1600,1190)" to="(1600,1250)"/>
    <wire from="(1400,1180)" to="(1400,1280)"/>
    <wire from="(2630,1050)" to="(2630,1140)"/>
    <wire from="(2630,1530)" to="(2630,1620)"/>
    <wire from="(1410,1250)" to="(1500,1250)"/>
    <wire from="(1590,1290)" to="(1610,1290)"/>
    <wire from="(1690,1570)" to="(2680,1570)"/>
    <wire from="(1870,1160)" to="(1900,1160)"/>
    <wire from="(1940,1150)" to="(1970,1150)"/>
    <wire from="(1690,1490)" to="(1690,1520)"/>
    <wire from="(1610,1290)" to="(1900,1290)"/>
    <wire from="(2530,1080)" to="(2550,1080)"/>
    <wire from="(1710,1180)" to="(1710,1520)"/>
    <wire from="(2630,1340)" to="(2630,1460)"/>
    <wire from="(1530,1170)" to="(1580,1170)"/>
    <wire from="(1940,1170)" to="(2000,1170)"/>
    <wire from="(1580,1170)" to="(1580,1240)"/>
    <wire from="(2010,1160)" to="(2010,1480)"/>
    <wire from="(1970,1530)" to="(1970,1590)"/>
    <wire from="(1530,1430)" to="(1610,1430)"/>
    <wire from="(1790,1190)" to="(1790,1240)"/>
    <wire from="(2630,1210)" to="(2630,1340)"/>
    <wire from="(2620,1130)" to="(2620,1480)"/>
    <wire from="(1360,1270)" to="(1380,1270)"/>
    <wire from="(1530,1380)" to="(2520,1380)"/>
    <wire from="(2610,1050)" to="(2610,1070)"/>
    <wire from="(2530,1080)" to="(2530,1170)"/>
    <wire from="(1790,1240)" to="(1840,1240)"/>
    <wire from="(1380,1130)" to="(1380,1270)"/>
    <wire from="(1360,1290)" to="(1410,1290)"/>
    <wire from="(2000,1170)" to="(2000,1480)"/>
    <wire from="(1530,1250)" to="(1600,1250)"/>
    <wire from="(1670,1120)" to="(1670,1160)"/>
    <wire from="(1970,1530)" to="(1990,1530)"/>
    <wire from="(2000,1130)" to="(2000,1170)"/>
    <wire from="(2520,1120)" to="(2520,1200)"/>
    <wire from="(1760,1160)" to="(1780,1160)"/>
    <wire from="(2610,1070)" to="(2610,1110)"/>
    <wire from="(1670,1040)" to="(1670,1120)"/>
    <wire from="(2700,1580)" to="(2730,1580)"/>
    <wire from="(2520,1200)" to="(2520,1380)"/>
    <wire from="(1670,1160)" to="(1670,1490)"/>
    <wire from="(1800,1120)" to="(1800,1250)"/>
    <wire from="(2590,1530)" to="(2590,1590)"/>
    <wire from="(1670,1570)" to="(1670,1620)"/>
    <wire from="(1780,1120)" to="(1780,1160)"/>
    <wire from="(2010,1510)" to="(2010,1550)"/>
    <wire from="(1640,1160)" to="(1670,1160)"/>
    <wire from="(2010,1550)" to="(2680,1550)"/>
    <wire from="(1870,1230)" to="(1900,1230)"/>
    <wire from="(2580,1130)" to="(2620,1130)"/>
    <wire from="(2580,1110)" to="(2610,1110)"/>
    <wire from="(2590,1050)" to="(2610,1050)"/>
    <wire from="(2590,1530)" to="(2610,1530)"/>
    <wire from="(1870,1340)" to="(2630,1340)"/>
    <wire from="(1380,1310)" to="(1380,1440)"/>
    <wire from="(1900,1290)" to="(1900,1300)"/>
    <wire from="(1530,1240)" to="(1580,1240)"/>
    <wire from="(2610,1110)" to="(2610,1480)"/>
    <wire from="(1900,1160)" to="(1900,1230)"/>
    <wire from="(1640,1180)" to="(1700,1180)"/>
    <wire from="(1780,1320)" to="(1840,1320)"/>
    <wire from="(2520,1380)" to="(2520,1450)"/>
    <wire from="(1780,1200)" to="(1780,1320)"/>
    <wire from="(1760,1170)" to="(1840,1170)"/>
    <wire from="(1530,1190)" to="(1600,1190)"/>
    <wire from="(1670,1570)" to="(1690,1570)"/>
    <wire from="(1670,1490)" to="(1690,1490)"/>
    <wire from="(1600,1260)" to="(1600,1370)"/>
    <wire from="(1780,1120)" to="(1800,1120)"/>
    <wire from="(1530,1450)" to="(2520,1450)"/>
    <wire from="(1580,1240)" to="(1580,1340)"/>
    <wire from="(2630,1460)" to="(2630,1480)"/>
    <wire from="(1700,1040)" to="(1700,1140)"/>
    <wire from="(1940,1110)" to="(1970,1110)"/>
    <wire from="(1710,1560)" to="(2680,1560)"/>
    <wire from="(1710,1550)" to="(1710,1560)"/>
    <wire from="(1710,1560)" to="(1710,1660)"/>
    <wire from="(990,2250)" to="(1000,2250)"/>
    <wire from="(1000,2250)" to="(1000,2270)"/>
    <wire from="(700,2230)" to="(700,2270)"/>
    <wire from="(700,2230)" to="(710,2230)"/>
    <wire from="(850,2130)" to="(930,2130)"/>
    <wire from="(860,2150)" to="(930,2150)"/>
    <wire from="(870,2210)" to="(930,2210)"/>
    <wire from="(880,2010)" to="(880,2190)"/>
    <wire from="(880,2190)" to="(930,2190)"/>
    <wire from="(870,2010)" to="(870,2210)"/>
    <wire from="(860,2020)" to="(860,2150)"/>
    <wire from="(850,2020)" to="(850,2130)"/>
    <wire from="(600,1980)" to="(600,2050)"/>
    <wire from="(600,2050)" to="(610,2050)"/>
    <wire from="(630,2010)" to="(870,2010)"/>
    <wire from="(630,2020)" to="(850,2020)"/>
    <wire from="(840,2070)" to="(840,2150)"/>
    <wire from="(770,2150)" to="(840,2150)"/>
    <wire from="(830,2070)" to="(830,2130)"/>
    <wire from="(630,2070)" to="(830,2070)"/>
    <wire from="(770,2130)" to="(830,2130)"/>
    <wire from="(820,2080)" to="(820,2190)"/>
    <wire from="(770,2190)" to="(820,2190)"/>
    <wire from="(770,2210)" to="(810,2210)"/>
    <wire from="(810,2080)" to="(810,2210)"/>
    <wire from="(630,2080)" to="(810,2080)"/>
    <wire from="(860,2020)" to="(1070,2020)"/>
    <wire from="(920,1980)" to="(1100,1980)"/>
    <wire from="(1090,2050)" to="(1100,2050)"/>
    <wire from="(820,2080)" to="(1070,2080)"/>
    <wire from="(880,2010)" to="(1070,2010)"/>
    <wire from="(840,2070)" to="(1070,2070)"/>
    <wire from="(1100,1980)" to="(1100,2050)"/>
    <wire from="(920,2170)" to="(930,2170)"/>
    <wire from="(1060,2030)" to="(1070,2030)"/>
    <wire from="(1060,2030)" to="(1060,2150)"/>
    <wire from="(990,2150)" to="(1060,2150)"/>
    <wire from="(1050,2030)" to="(1050,2130)"/>
    <wire from="(990,2130)" to="(1050,2130)"/>
    <wire from="(630,2030)" to="(1050,2030)"/>
    <wire from="(1040,2040)" to="(1070,2040)"/>
    <wire from="(1040,2040)" to="(1040,2190)"/>
    <wire from="(990,2190)" to="(1040,2190)"/>
    <wire from="(1030,2040)" to="(1030,2210)"/>
    <wire from="(990,2210)" to="(1030,2210)"/>
    <wire from="(630,2040)" to="(1030,2040)"/>
    <wire from="(990,2170)" to="(1020,2170)"/>
    <wire from="(990,2230)" to="(1010,2230)"/>
    <wire from="(640,2060)" to="(640,2130)"/>
    <wire from="(630,2060)" to="(640,2060)"/>
    <wire from="(640,2130)" to="(710,2130)"/>
    <wire from="(650,2060)" to="(650,2150)"/>
    <wire from="(650,2060)" to="(1070,2060)"/>
    <wire from="(650,2150)" to="(710,2150)"/>
    <wire from="(630,2050)" to="(660,2050)"/>
    <wire from="(660,2050)" to="(660,2210)"/>
    <wire from="(660,2210)" to="(710,2210)"/>
    <wire from="(670,2050)" to="(670,2190)"/>
    <wire from="(670,2190)" to="(710,2190)"/>
    <wire from="(670,2050)" to="(1070,2050)"/>
    <wire from="(690,2170)" to="(710,2170)"/>
    <wire from="(680,2110)" to="(710,2110)"/>
    <wire from="(770,2170)" to="(790,2170)"/>
    <wire from="(800,2230)" to="(800,2290)"/>
    <wire from="(770,2230)" to="(800,2230)"/>
    <wire from="(770,2250)" to="(780,2250)"/>
    <wire from="(700,2270)" to="(1000,2270)"/>
    <wire from="(920,2170)" to="(920,2330)"/>
    <wire from="(880,2320)" to="(880,2340)"/>
    <wire from="(890,2330)" to="(890,2340)"/>
    <wire from="(890,2330)" to="(920,2330)"/>
    <wire from="(850,2330)" to="(850,2340)"/>
    <wire from="(790,2300)" to="(830,2300)"/>
    <wire from="(790,2170)" to="(790,2300)"/>
    <wire from="(830,2300)" to="(830,2340)"/>
    <wire from="(800,2290)" to="(820,2290)"/>
    <wire from="(820,2290)" to="(820,2340)"/>
    <wire from="(780,2250)" to="(780,2310)"/>
    <wire from="(780,2310)" to="(810,2310)"/>
    <wire from="(810,2310)" to="(810,2340)"/>
    <wire from="(910,2110)" to="(930,2110)"/>
    <wire from="(910,2110)" to="(910,2320)"/>
    <wire from="(880,2320)" to="(910,2320)"/>
    <wire from="(870,2310)" to="(870,2340)"/>
    <wire from="(1020,2170)" to="(1020,2310)"/>
    <wire from="(860,2300)" to="(860,2340)"/>
    <wire from="(1010,2230)" to="(1010,2300)"/>
    <wire from="(690,2330)" to="(850,2330)"/>
    <wire from="(690,2170)" to="(690,2330)"/>
    <wire from="(680,2110)" to="(680,2320)"/>
    <wire from="(680,2320)" to="(840,2320)"/>
    <wire from="(840,2320)" to="(840,2340)"/>
    <wire from="(2210,1190)" to="(2240,1190)"/>
    <wire from="(2210,1150)" to="(2240,1150)"/>
    <wire from="(2090,1170)" to="(2120,1170)"/>
    <wire from="(2090,1150)" to="(2120,1150)"/>
    <wire from="(2330,1540)" to="(2680,1540)"/>
    <wire from="(2090,1160)" to="(2180,1160)"/>
    <wire from="(2320,1120)" to="(2320,1160)"/>
    <wire from="(2120,1110)" to="(2140,1110)"/>
    <wire from="(2240,1150)" to="(2260,1150)"/>
    <wire from="(2290,1100)" to="(2310,1100)"/>
    <wire from="(2290,1140)" to="(2310,1140)"/>
    <wire from="(2310,1050)" to="(2310,1100)"/>
    <wire from="(1870,1240)" to="(2240,1240)"/>
    <wire from="(2290,1530)" to="(2290,1590)"/>
    <wire from="(1530,1440)" to="(2240,1440)"/>
    <wire from="(2140,1110)" to="(2140,1180)"/>
    <wire from="(2330,1540)" to="(2330,1620)"/>
    <wire from="(2310,1510)" to="(2310,1530)"/>
    <wire from="(2310,1140)" to="(2310,1480)"/>
    <wire from="(2330,1510)" to="(2330,1540)"/>
    <wire from="(2290,1120)" to="(2320,1120)"/>
    <wire from="(2290,1160)" to="(2320,1160)"/>
    <wire from="(2120,1110)" to="(2120,1150)"/>
    <wire from="(2240,1150)" to="(2240,1190)"/>
    <wire from="(2310,1100)" to="(2310,1140)"/>
    <wire from="(2290,1050)" to="(2310,1050)"/>
    <wire from="(2290,1530)" to="(2310,1530)"/>
    <wire from="(2240,1190)" to="(2240,1240)"/>
    <wire from="(2010,1160)" to="(2060,1160)"/>
    <wire from="(1870,1310)" to="(2240,1310)"/>
    <wire from="(2240,1310)" to="(2240,1440)"/>
    <wire from="(2210,1170)" to="(2530,1170)"/>
    <wire from="(2320,1160)" to="(2320,1480)"/>
    <wire from="(2120,1200)" to="(2180,1200)"/>
    <wire from="(2240,1240)" to="(2240,1310)"/>
    <wire from="(2140,1110)" to="(2260,1110)"/>
    <wire from="(2210,1200)" to="(2520,1200)"/>
    <wire from="(2290,1040)" to="(2290,1050)"/>
    <wire from="(1870,1180)" to="(2140,1180)"/>
    <wire from="(2140,1180)" to="(2140,1260)"/>
    <wire from="(2320,1040)" to="(2320,1120)"/>
    <wire from="(1600,1260)" to="(2140,1260)"/>
    <wire from="(2120,1170)" to="(2120,1200)"/>
    <wire from="(2210,1210)" to="(2630,1210)"/>
    <wire from="(2330,1120)" to="(2330,1480)"/>
    <wire from="(2330,1120)" to="(2360,1120)"/>
    <wire from="(2390,1110)" to="(2400,1110)"/>
    <wire from="(2400,1080)" to="(2400,1110)"/>
    <wire from="(2400,1080)" to="(2530,1080)"/>
    <wire from="(2440,1120)" to="(2520,1120)"/>
    <wire from="(2440,1140)" to="(2630,1140)"/>
    <wire from="(2390,1130)" to="(2410,1130)"/>
    <wire from="(1140,1890)" to="(1160,1890)"/>
    <wire from="(1140,1900)" to="(1160,1900)"/>
    <wire from="(1140,1910)" to="(1160,1910)"/>
    <wire from="(1140,1920)" to="(1160,1920)"/>
    <wire from="(1140,1960)" to="(1150,1960)"/>
    <wire from="(1140,1940)" to="(1150,1940)"/>
    <wire from="(1140,1950)" to="(1150,1950)"/>
    <wire from="(1140,1930)" to="(1150,1930)"/>
    <wire from="(1170,1970)" to="(1210,1970)"/>
    <wire from="(1260,1900)" to="(1260,1930)"/>
    <wire from="(1180,1930)" to="(1260,1930)"/>
    <wire from="(1210,1900)" to="(1210,1970)"/>
    <wire from="(600,1980)" to="(790,1980)"/>
    <wire from="(1120,1970)" to="(1120,1980)"/>
    <wire from="(1100,1980)" to="(1120,1980)"/>
    <wire from="(580,1980)" to="(600,1980)"/>
    <wire from="(540,1900)" to="(560,1900)"/>
    <wire from="(540,1910)" to="(560,1910)"/>
    <wire from="(540,1920)" to="(560,1920)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(550,1940)" to="(560,1940)"/>
    <wire from="(550,1970)" to="(560,1970)"/>
    <wire from="(550,1950)" to="(560,1950)"/>
    <wire from="(550,1960)" to="(560,1960)"/>
    <wire from="(470,1940)" to="(520,1940)"/>
    <wire from="(470,1910)" to="(470,1940)"/>
    <wire from="(420,1910)" to="(420,1980)"/>
    <wire from="(420,1980)" to="(530,1980)"/>
    <wire from="(850,2360)" to="(850,2380)"/>
    <wire from="(860,2300)" to="(1010,2300)"/>
    <wire from="(870,2310)" to="(1020,2310)"/>
    <wire from="(710,2380)" to="(850,2380)"/>
    <wire from="(850,2380)" to="(900,2380)"/>
    <wire from="(920,2360)" to="(940,2360)"/>
    <wire from="(920,2370)" to="(940,2370)"/>
    <wire from="(920,2340)" to="(940,2340)"/>
    <wire from="(920,2350)" to="(940,2350)"/>
    <wire from="(920,2410)" to="(930,2410)"/>
    <wire from="(920,2380)" to="(930,2380)"/>
    <wire from="(920,2400)" to="(930,2400)"/>
    <wire from="(920,2390)" to="(930,2390)"/>
    <wire from="(960,2380)" to="(960,2400)"/>
    <wire from="(1060,2390)" to="(1060,2420)"/>
    <wire from="(950,2420)" to="(1060,2420)"/>
    <wire from="(1110,2390)" to="(1110,2400)"/>
    <wire from="(960,2400)" to="(1110,2400)"/>
    <wire from="(940,2460)" to="(1010,2460)"/>
    <wire from="(1010,2390)" to="(1010,2460)"/>
    <wire from="(910,2430)" to="(910,2440)"/>
    <wire from="(910,2440)" to="(920,2440)"/>
    <wire from="(910,2430)" to="(920,2430)"/>
    <wire from="(910,2440)" to="(910,2450)"/>
    <wire from="(910,2450)" to="(920,2450)"/>
    <wire from="(900,2430)" to="(910,2430)"/>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="∑"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate"/>
    <comp lib="0" loc="(40,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(470,1910)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4 "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1670,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(420,1910)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(366,45)" name="Text">
      <a name="text" val="MEIO SOMADOR"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(2010,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(450,640)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="∑"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(960,2380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" ∑"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1730,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,2430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2730,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="∑"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="2" loc="(740,2100)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1860,1144)" name="Text">
      <a name="text" val="Cp3 . Cg2"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(940,2460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1610,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cp4"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2700,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(60,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci "/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(110,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(864,1846)" name="Text">
      <a name="text" val="SOMADOR DE 8BITS "/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp loc="(2330,1510)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,1120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(2081,940)" name="Text">
      <a name="text" val="SOMADOR COM CARRY ANTECIPADO"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate"/>
    <comp lib="0" loc="(940,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1970,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(142,41)" name="Text"/>
    <comp loc="(980,1230)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(1863,1364)" name="Text">
      <a name="text" val="Cp3 . Cp2 . Cp1 . Ci1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1700,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2 "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(297,516)" name="Text">
      <a name="text" val="SOMADOR PARALELO 4 BITS"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(2620,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(2590,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(520,380)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" ∑"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(940,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci "/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci "/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2630,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci "/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,1970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1497,1325)" name="Text">
      <a name="text" val="Cp4 . Cp3 . Cg2 . Cp1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Co"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1500,1440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1910,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cp3"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,1230)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2180,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(1557,1159)" name="Text">
      <a name="text" val="Cp4 . Cg3"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(530,1980)" name="Splitter"/>
    <comp lib="1" loc="(2180,1160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(1520,1226)" name="Text">
      <a name="text" val="Cp4 . Cp3 . Cg2"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,640)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1060,2390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1610,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cg4"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp loc="(270,1230)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(920,1980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(580,1980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(1010,2390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(1260,1900)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(2330,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,1230)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,2380)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2192,1230)" name="Text">
      <a name="text" val="Cp2 . Cp1 . Ci1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2290,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2550,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cp1"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp loc="(350,640)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,2380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="7" loc="(2209,1137)" name="Text">
      <a name="text" val="Cp2 . Cg1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(2260,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cg2"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(1487,1405)" name="Text">
      <a name="text" val="Cp4 . Cp3 . Cp2 . Cp1 . Ci1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2410,1130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,1940)" name="Splitter"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(1852,1218)" name="Text">
      <a name="text" val="Cp3 . Cp2 . Cg1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(2436,1109)" name="Text">
      <a name="text" val="Cp1 . Ci1"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,1290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(150,640)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(2060,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cg3"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1970,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1670,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(373,252)" name="Text">
      <a name="text" val="SOMADOR COMPLETO"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(2320,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(2550,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cg1"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(2260,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Cp2"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="2" loc="(960,2100)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4 "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1210,1900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,2050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,2360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1500,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(2010,1510)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,2420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="6" loc="(1110,2390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2 "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(2630,1510)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1710,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∑1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(1710,1550)" name="∑_C">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="∑_C">
    <a name="circuit" val="∑_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="Arial" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="76" y="70">  ∑</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="86" y="46"/>
      <circ-port height="10" pin="430,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="110,110" width="8" x="66" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" ∑"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci "/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
  </circuit>
</project>
